<!DOCTYPE html>
<html>
    <head>
        <title>ElzeroTemplate(Three)</title>
        <link rel="stylesheet" href="CSS/css.css">
        <link rel="stylesheet" href="CSS/all.css">

        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&#038;display=swap" rel="stylesheet" />

    </head>

    <body>
        <header>
            <div class="container">

                <a href="#" class="logo">Elzero</a>

                <ul class="main-nav">
                    <li><a href="#articles">Articles</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#">Other Links</a></li>
                </ul>

            </div>
        </header>

        <div class="landing">
            
            <div class="container">
                <div class="text">
                    <h1>Welcome, To Elzero World</h1>
                    <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
                </div>
    
                <div class="image">
                    <img src="images/landing-image.png">
                </div>
            </div>

            <a class="angle" href="#articles"></a>
        </div>

        <div class="articles" id="articles">

            <div class="container">
                <h1 class="main-heading">Articles</h1>

                <div class="articels-content">
                    <div class="card">
                        <img src="images/article images/1.jpg">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/article images/2.jpg">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/article images/3.jpg">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/article images/4.jpg">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/article images/5.jpg">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/article images/6.jpg">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/article images/7.jpg">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/article images/8.png">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur nemo ratione velit</p>

                        <div class="for-more">
                            <a href="#">Read More</a>
                            <div class="angle-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="container">
                <h1 class="main-heading">Gallery</h1>

                <div class="gallery-content">
                    <div class="pic"><img src="images/gallery images/gallery-01.png"></div>
                    <div class="pic"><img src="images/gallery images/gallery-02.png"></div>
                    <div class="pic"><img src="images/gallery images/gallery-03.jpg"></div>
                    <div class="pic"><img src="images/gallery images/gallery-04.png"></div>
                    <div class="pic"><img src="images/gallery images/gallery-05.jpg"></div>
                    <div class="pic"><img src="images/gallery images/gallery-06.png"></div>
                </div>
            </div>
        </div>

        <div class="features">
            <div class="container">
                <h1 class="main-heading">Features</h1>

                <div class="features-content">
                    <div class="card">
                        <img src="images/features-01.jpg">
                        
                        <h2>Quality</h2>
                        <p>Lorem ipsum, dolor consectetur Nemo debitis atque maiores ipsam suscipit consectetur qu sint enim dolorum.</p>
                        <button>More</button>
                    </div>

                    <div class="card">
                        <img src="images/features-02.jpg">
                        
                        <h2>Time</h2>
                        <p>Lorem ipsum, dolor consectetur Nemo debitis atque maiores ipsam suscipit consectetur qu sint enim dolorum.</p>
                        <button>More</button>
                    </div>

                    <div class="card">
                        <img src="images/features-03.jpg">
                        
                        <h2>Passion</h2>
                        <p>Lorem ipsum, dolor consectetur Nemo debitis atque maiores ipsam suscipit consectetur qu sint enim dolorum.</p>
                        <button>More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonials">
            <div class="container">
                <h1 class="main-heading">Testimonials</h1>

                <div class="testimonials-content">
                    <div class="card">
                        <img src="images/testimonials images/avatar-01.png" alt="">
                        <h3>Mohamed Farag</h3>
                        <h4>Full Stack Developer</h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem tempore ducimus debitis ex eveniet fugit nemo iusto</p>
                    </div>

                    <div class="card">
                        <img src="images/testimonials images/avatar-02.png" alt="">
                        <h3>Mohamed Farag</h3>
                        <h4>Full Stack Developer</h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="far fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem tempore ducimus debitis ex eveniet fugit nemo iusto</p>
                    </div>

                    <div class="card">
                        <img src="images/testimonials images/avatar-03.png" alt="">
                        <h3>Mohamed Farag</h3>
                        <h4>Full Stack Developer</h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="far fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem tempore ducimus debitis ex eveniet fugit nemo iusto</p>
                    </div>

                    <div class="card">
                        <img src="images/testimonials images/avatar-04.png" alt="">
                        <h3>Mohamed Farag</h3>
                        <h4>Full Stack Developer</h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="far fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem tempore ducimus debitis ex eveniet fugit nemo iusto</p>
                    </div>

                    <div class="card">
                        <img src="images/testimonials images/avatar-05.png" alt="">
                        <h3>Mohamed Farag</h3>
                        <h4>Full Stack Developer</h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="far fa-star"></i></li>
                            <li><i class="far fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem tempore ducimus debitis ex eveniet fugit nemo iusto</p>
                    </div>

                    <div class="card">
                        <img src="images/testimonials images/avatar-06.png" alt="">
                        <h3>Mohamed Farag</h3>
                        <h4>Full Stack Developer</h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="far fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem tempore ducimus debitis ex eveniet fugit nemo iusto</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-members">
            <div class="container">
                <h1 class="main-heading">Team Members</h1>

                <div class="team-members-content">
                    <div class="card">
                        <div class="social">
                            <img src="images/team-members images/team-01.jpg" alt="">
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-youtube"></i></li>
                                <li><i class="fa-brands fa-twitch"></i></li>
                            </ul>
                        </div>
    
                        <div class="txt">
                            <h4>Name</h4>
                            <p>Simple Short Description</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h1 class="main-heading">Services</h1>

                <div class="services-content">
                    <div class="box">
                        <i class="fa-sharp fa-solid fa-shield-halved"></i>
                        <h3>Security</h3>

                        <div class="det">
                            <h4>01</h4>
                            <p>Details</p>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-wrench"></i>
                        <h3>Fixing Issues</h3>

                        <div class="det">
                            <h4>01</h4>
                            <p>Details</p>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <h3>Location</h3>

                        <div class="det">
                            <h4>01</h4>
                            <p>Details</p>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-code"></i>
                        <h3>Coding</h3>

                        <div class="det">
                            <h4>01</h4>
                            <p>Details</p>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-pen-nib"></i>
                        <h3>Design</h3>

                        <div class="det">
                            <h4>01</h4>
                            <p>Details</p>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        <h3>Marketing</h3>

                        <div class="det">
                            <h4>01</h4>
                            <p>Details</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our-skills">
            <div class="container">
                <h1 class="main-heading">Our Skills</h1>

                <div class="our-skills-content">
                    <div class="image">
                        <img src="images/skills.png" alt="computer">
                    </div>
                    
                    <div class="skills">
                        <div class="progress">
                            <h3>HTML</h3>
                            <div class="the-progress" progress-data="85%"></div>
                        </div>

                        <br>

                        <div class="progress">
                            <h3>CSS</h3>
                            <div class="the-progress" progress-data="80%"></div>
                        </div>

                        <br>

                        <div class="progress">
                            <h3>Javascript</h3>
                            <div class="the-progress" progress-data="85%"></div>
                        </div>
                        
                        <br>

                        <div class="progress">
                            <h3>python</h3>
                            <div class="the-progress" progress-data="80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="how-it-works">
            <div class="container">
                <h1 class="main-heading">How it Works ?</h1>

                <div class="how-it-works-content">
                    <div class="image">
                        <img src="images/how it works/work-steps.png">
                    </div>

                    <div class="work-steps">
                        <div class="box">
                            <img src="images/how it works/work-steps-1.png" alt="">

                            <div class="txt">
                                <h3>Business Analysis</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio adipisci nesciunt sequi esse quod autem dolores doloremque quas</p>
                            </div>
                        </div>

                        <div class="box">
                            <img src="images/how it works/work-steps-2.png" alt="">

                            <div class="txt">
                                <h3>Business Analysis</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio adipisci nesciunt sequi esse quod autem dolores doloremque quas</p>
                            </div>
                        </div>

                        <div class="box">
                            <img src="images/how it works/work-steps-3.png" alt="">

                            <div class="txt">
                                <h3>Business Analysis</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio adipisci nesciunt sequi esse quod autem dolores doloremque quas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="latest-events">
            <div class="container">
                <h1 class="main-heading">Latets Events</h1>

                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="latest-events-content">
                    <div class="image">
                        <img src="images/events.png" alt="">
                    </div>

                    <div class="timer">

                        <ul>
                            <li>100 <span>Days</span></li>
                            <li>22 <span>Hours</span></li>
                            <li>15 <span>Minutes</span></li>
                            <li>42 <span>Seconds</span></li>
                        </ul>

                        <div class="txt">
                            <h2>Tech Masters Event 2021</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
                        </div>

                    </div>

                </div>

                    <div class="email">
                        <input type="email" placeholder="Enter Your Email: ">
                        <button>Subscribe</button>
                    </div>
            </div>
        </div>

        <div class="pricing-plans">
            <div class="container">
                <h1 class="main-heading">Pricing Plans</h1>

                <div class="pricing-plans-content">
                    <div class="card">
                        <h3>Basic</h3>
                        <img src="images/pricing-plans/hosting-basic.png" alt="">
                        <h2>$15</h2>
                        <p>Per Month</p>

                        <ul>
                            <li><i class="fa-solid fa-check"></i> 10GB HDD Spce</li>
                            <li><i class="fa-solid fa-check"></i> 5 Enail Addresses</li>
                            <li><i class="fa-solid fa-check"></i> 2 Sybdomains</li>
                            <li><i class="fa-solid fa-check"></i> 4 Databases</li>
                            <li><i class="fa-solid fa-check"></i> Basic Support</li>
                        </ul>

                        <button>Choose Plan</button>
                    </div>

                    <div class="card">
                        <h3>Advanced</h3>
                        <img src="images/pricing-plans/hosting-advanced.png" alt="">
                        <h2>$25</h2>
                        <p>Per Month</p>

                        <ul>
                            <li><i class="fa-solid fa-check"></i> 20GB HDD Spce</li>
                            <li><i class="fa-solid fa-check"></i> 10 Enail Addresses</li>
                            <li><i class="fa-solid fa-check"></i> 5 Sybdomains</li>
                            <li><i class="fa-solid fa-check"></i> 8 Databases</li>
                            <li><i class="fa-solid fa-check"></i> Advanced Support</li>
                        </ul>

                        <button>Choose Plan</button>
                    </div>

                    <div class="card">
                        <h3>Professional</h3>
                        <img src="images/pricing-plans/hosting-professional.png" alt="">
                        <h2>$45</h2>
                        <p>Per Month</p>

                        <ul>
                            <li><i class="fa-solid fa-check"></i> 50GB HDD Spce</li>
                            <li><i class="fa-solid fa-check"></i> 20 Enail Addresses</li>
                            <li><i class="fa-solid fa-check"></i> 10 Sybdomains</li>
                            <li><i class="fa-solid fa-check"></i> 20 Databases</li>
                            <li><i class="fa-solid fa-check"></i> Professional Support</li>
                        </ul>

                        <button>Choose Plan</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="videos">
            <div class="container">
                <h1 class="main-heading">Top Videos</h1>

                <div class="videos-content">
                    <div class="video-list">
                        <h4>Top Videos <i class="fa-solid fa-arrows-turn-right"></i></h4>

                        <ul>
                            <li>How To Create Sub Domain <p>05:18</p></li>
                            <li>Playing With The DNS <p>03:11</p></li>
                            <li>Everything About The Virtual Hosts <p>07:48</p></li>
                            <li>How To Monitor Your Website <p>03:02</p></li>
                            <li>Uncharted Beating The Last Boss <p>08:22</p></li>
                            <li>Ys Oath In Felghana Overview <p>05:18</p></li>
                            <li>Ys Series All Games Ending <p>15:44</p></li>
                        </ul>

                    </div>

                    <div class="the-video">
                        <img src="images/video-preview.jpg" alt="">
                        <p>Everything About The Virtual Hosts</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="stats">
            <div class="container">
                <h1>Our Awesome Stats</h1>

                <div class="our-stats">
                    <div class="box">
                        <i class="fa-regular fa-user"></i>
                        <p>200</p>
                        <h4>Clients</h4>
                    </div>
    
                    <div class="box">
                        <i class="fa-solid fa-code"></i>
                        <p>120</p>
                        <h4>Projects</h4>
                    </div>
    
                    <div class="box">
                        <i class="fa-solid fa-earth-americas"></i>
                        <p>50</p>
                        <h4>Countries</h4>
                    </div>
    
                    <div class="box">
                        <i class="fa-solid fa-money-bill"></i>
                        <p>800</p>
                        <h4>Money</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="discount">

            <div class="the-discount">
                <h2>We Have A Discount</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis est aspernatur nobis cupiditate nostrum consequatur, quod quas ipsum voluptas dolorum maiores, aliquam impedit! Laborum amet molestiae ab perferendis dicta debitis?</p>
                <img src="images/discount.png" alt="">
            </div>

            <div class="sign-up">
                <h2>Request A Discount</h2>

                <form>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Your Phone">
                    <input type="text" placeholder="Tell Us About Your Needs">
                </form>

                <button>Send</button>
            </div>
        </div>


        <footer>
            <div class="container">
                <div class="col social">
                    <h2>Elzero</h2>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
                </div>
    
                <div class="col links">
                    <ul>
                        <li><i class="fa-solid fa-arrow-right"></i> Important link 1</li>
                        <li><i class="fa-solid fa-arrow-right"></i> Important link 2</li>
                        <li><i class="fa-solid fa-arrow-right"></i> Important link 3</li>
                        <li><i class="fa-solid fa-arrow-right"></i> Important link 4</li>
                        <li><i class="fa-solid fa-arrow-right"></i> Important link 5</li>
                    </ul>
                </div>
    
                <div class="col address">
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> Egypt, Giza, Inside The Sphinx, Room Number 220</li>
                        <li><i class="fa-regular fa-clock"></i> Business Hours: From 10:00 To 18:00</li>
                        <li><i class="fa-solid fa-phone"></i> +20123456789</li>
                    </ul>
                </div>
 
                <div class="col gallery">
                    <ul>
                        <li><img src="images/gallery images/gallery-01.png" alt=""></li>
                        <li><img src="images/gallery images/gallery-02.png" alt=""></li>
                        <li><img src="images/gallery images/gallery-03.jpg" alt=""></li>
                        <li><img src="images/gallery images/gallery-04.png" alt=""></li>
                        <li><img src="images/gallery images/gallery-05.jpg" alt=""></li>
                        <li><img src="images/gallery images/gallery-06.png" alt=""></li>
                    </ul>
                </div>
            </div>

            <div class="end">
                <p>Done 9/16/2022</p>
            </div>
        </footer>
    </body>
</html>